{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/dotfiles/icons/arch-linux-1.png",
    "width": 40,
  },
  "display": {
    "color": "cyan",
  },

  "modules": [
    {
      "type": "custom",
      "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "title",
      "key": "   пЂ‡ User",
      "keyColor": "blue",
      "format": "{1}@{2}",
      "color": "white"
    },
    {
      "type": "os",
      "key": "   у°Ј‡ OS",
      "keyColor": "blue",
      "format": "{2}",
      "color": "white"
    },
    {
      "type": "   kernel",
      "key": "   оњ’ Kernel",
      "keyColor": "blue",
      "format": "{2}",
      "color": "white"
    },
    {
      "type": "packages",
      "key": "   у°Џ— Packages",
      "keyColor": "green",
      "color": "white"
    },
    {
      "type": "cpu",
      "key": "   п’ј CPU",
      "keyColor": "cyan",
      "format": "{1} ({3}) @ {7}",
      "color": "white"
    },
    {
      "type": "gpu",
      "key": "   у°Љґ GPU",
      "keyColor": "cyan",
      "format": "{1} {2}",
      "color": "white"
    },
    {
      "type": "memory",
      "key": "   у°Ќ› Memory",
      "keyColor": "cyan",
      "format": "{1} / {2} ({3})",
      "color": "white"
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    
    {
      "type": "custom",
      "format": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },

    {
      "type": "display",
      "key": "   у°Ќ№ Display",
      "keyColor": "yellow",
      "format": "{1}x{2} @ {3}Hz ({7})",
      "color": "white"
    },
    {
      "type": "wm",
      "key": "   у±—ѓ WM",
      "keyColor": "yellow",
      "format": "{2}",
      "color": "white"
    },
    {
      "type": "terminal",
      "key": "   оћ• Terminal",
      "keyColor": "yellow",
      "format": "{2}",
      "color": "white"
    },
    {
      "type": "uptime",
      "key": "   у°…ђ Uptime",
      "keyColor": "magenta",
      "color": "white"
    },
    {
      "type": "disk",
      "key": "   OS Age",
      "keyColor": "magenta",
      "format": "{days} days",
      "folders": "/",
      "color": "white"
    },
    {
      "type": "disk",
      "key": "   у±¦џ Disk",
      "keyColor": "magenta",
      "format": "{1} / {2} ({3})",
      "folders": "/",
      "color": "white"
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"

    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
      "colors": [
        "black", "red", "green", "yellow",
        "blue", "magenta", "cyan", "white"
      ]
    },
    "break"
  ]
}
